{
  "name": "anniversary-notifier",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/smrati/anniversary-notifier#readme",
  "bugs": {
    "url": "https://github.com/smrati/anniversary-notifier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smrati/anniversary-notifier.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=& electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^41.7.0"
  }
}
